{
  // "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "ES2022.Object",
      "es2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "paths": {
      "@opencanvas/shared": ["../packages/shared/src/index.ts"],
      "@opencanvas/shared/*": ["../packages/shared/src/*"],
      "@opencanvas/shared/constants": ["../packages/shared/src/constants.ts"]
    }
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules/",
    "dist"
  ]
}
